<!DOCTYPE html>
<html>
<head>
	<title>Affordable BH</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	<!-- <div class="logo">
		<img src="logo.png" alt="my logo">
	</div> -->
	<div class="desc">

		 <a href="index.html">Boarding House Finder</a> 

	</div>

</header>

<nav>
	<ul>
		<li><a href="home.html">HOME</a></li>
		<li><a href="affordable.html">AFFORDABLE BH</a> </li>
		<li><a href="best-service.html">BEST SERVICE</a> </li>
	</ul>
</nav>



<div class="box">

<h2>You want affordable boarding house?</h2>

	<div class="image">
		
	</div>	

	<div class="des">
		<p>Services		:free wifi ,bala,al</p>
		<p>barangay		:lapasan</p>	
		<p>Payment		:1000/month</p>
		<p>Owner		:santos</p>
		<p>Availability : available</p>
	</div>
</div>

<footer>
	<h4>copyright 2015-2016</h4>

</footer>

</body>
</html>