<!DOCTYPE html>
<html>
<head>
	<title>Management</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	<!-- <div class="logo">
		<img src="logo.png" alt="my logo">
	</div> -->
	<div class="desc">

		 Boarding House Finder

	</div>
</header>

<div class="box">

<section>
	<h3>Mangaement System</h3>
	<p>Save information of all the boarding house in cagayan de oro city</p>
</section>

<form>
	<table>
		<tr> <td><input type="textfield" name=""></td><td><label>Owner</label></td></tr> <br>
		<tr> <td><input type="textfield" name=""></td><td><label>Free Service</label></td></tr><br>
		<tr> <td><input type="textfield" name=""></td><td><label>Barangay</label></td></tr><br>
		<tr><td><input type="textfield" name=""></td><td><label>Payment</label></td> </tr><br>
		<tr> <td><input type="textfield" name=""></td><td><label>Image</label></td></tr><br>
		<tr><td><button>Submit</button></td> </tr>	
	</table>

</form>

</div>
<footer>
	<h4>copyright 2015-2016</h4>
</footer>

</body>
</html>